# santation-kitchen-sys

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 来源云平台--ADAS接口API-14(1).docx
src/main/java/com/yuntun/sanitationkitchen/: App.java
src/main/java/com/yuntun/sanitationkitchen/aop/: Limit.java
src/main/java/com/yuntun/sanitationkitchen/api/: HolidayApi.java  IVehicle.java  VehicleApi.java
src/main/java/com/yuntun/sanitationkitchen/auth/: ApiInterceptor.java  AuthUtil.java  AuthWebMvcConfig.java  Limit.java  LoginInterceptor.java  PermissionInterceptor.java  UserIdHolder.java
src/main/java/com/yuntun/sanitationkitchen/bean/: AsdsBean.java  ExtendBean.java  FenceBean.java  FenceVehicleDetails.java  FileDetail.java  MileBean.java  PoundBillBean.java  TireBean.java  TrackBean.java  VehicleBean.java  VehicleLocationBean.java
src/main/java/com/yuntun/sanitationkitchen/config/: ApiStatusConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThirdApiConfig.java  YamlConfigFactory.java  webMvcConfig.java
src/main/java/com/yuntun/sanitationkitchen/config/Scheduled/: ScheduledConfig.java  ScheduledTask.java
src/main/java/com/yuntun/sanitationkitchen/config/time/: DateConverterConfig.java  JacksonConfig.java
src/main/java/com/yuntun/sanitationkitchen/constant/: CommonConstant.java  DataConst.java  DateConst.java  FileConstant.java  HeartWordsConstant.java  JwtConstant.java  SysUserConstant.java  UserConstant.java  VehicleStatus.java
src/main/java/com/yuntun/sanitationkitchen/controller/: CronController.java  DriverController.java  FuelCountController.java  FuelDeviceController.java  LoginController.java  PermissionController.java  PoundBillController.java  RestaurantController.java  RoleController.java  RolePermissionController.java  SanitationOfficeController.java  TicketMachineController.java  TrashCanController.java  TrashWeightSerialController.java  UserController.java  UserRoleController.java  VehicleCameraController.java  VehicleConfigController.java  VehicleController.java  VehicleTypeController.java  WeighbridgeConfigController.java  WeighbridgeController.java
src/main/java/com/yuntun/sanitationkitchen/entity/: Permission.java  Role.java  RolePermission.java  TbSkPermission.java  TbSkRole.java  TbSkRolePermission.java  TbSkUser.java  TbSkUserRole.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
src/main/java/com/yuntun/sanitationkitchen/exception/: ExceptionCast.java  ExceptionCatch.java  ServiceException.java
src/main/java/com/yuntun/sanitationkitchen/interceptor/: ApiInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  SysLoginInterceptor.java  UserIdHolder.java  WechatOpenIdHolder.java
src/main/java/com/yuntun/sanitationkitchen/mapper/: CronMapper.java  DriverMapper.java  FuelDeviceMapper.java  PermissionMapper.java  PoundBillMapper.java  RestaurantMapper.java  RoleMapper.java  RolePermissionMapper.java  SanitationOfficeMapper.java  TbSkPermissionMapper.java  TbSkRoleMapper.java  TbSkRolePermissionMapper.java  TbSkUserMapper.java  TbSkUserRoleMapper.java  TicketMachineMapper.java  TrashCanMapper.java  TrashWeightSerialMapper.java  UserMapper.java  UserRoleMapper.java  VehicleCameraMapper.java  VehicleConfigMapper.java  VehicleDayFuelCountMapper.java  VehicleMapper.java  VehicleRealTimeStatusMapper.java  VehicleTypeMapper.java  WeighbridgeConfigMapper.java  WeighbridgeMapper.java
src/main/java/com/yuntun/sanitationkitchen/model/code/: CommonCode.java  FileCode.java  HeartWordsCode.java  PermissionCode.java  ResultCode.java  RoleCode.java  SoulWordsCode.java  TempCode.java  UserCode.java
src/main/java/com/yuntun/sanitationkitchen/model/dto/: BasePageDto.java  FuelDeviceDto.java  LoginDto.java  PermissionListPageDto.java  PermissionOptionsDto.java  PermissionSaveDto.java  PermissionUpdateDto.java  (+36 more)
src/main/java/com/yuntun/sanitationkitchen/properties/: GoFastDFSProperties.java  IdProperties.java  MqttProperties.java  PoundBillProperties.java  TrashCanSerialProperties.java
src/main/java/com/yuntun/sanitationkitchen/service/: ICronService.java  IDriverService.java  IFuelCountService.java  IFuelDeviceService.java  IPermissionService.java  IPoundBillService.java  IRestaurantService.java  IRolePermissionService.java  IRoleService.java  ISanitationOfficeService.java  ITbSkPermissionService.java  ITbSkRolePermissionService.java  ITbSkRoleService.java  ITbSkUserRoleService.java  ITbSkUserService.java  ITicketMachineService.java  ITrashCanService.java  ITrashWeightSerialService.java  IUserRoleService.java  IUserService.java  IVehicleCameraService.java  IVehicleConfigService.java  IVehicleDayFuelCountService.java  IVehicleDayFuelServiceCount.java  IVehicleRealTimeStatusService.java  IVehicleService.java  IVehicleTypeService.java  IWeighbridgeConfigService.java  IWeighbridgeService.java
src/main/java/com/yuntun/sanitationkitchen/util/: AESUtil.java  AuthUtil.java  Base64DecodeMultipartFile.java  EptUtil.java  ErrorUtil.java  ExcelUtil.java  FormatDateUtils.java  HttpUtils.java  JwtHelper.java  LDTUtils.java  ListUtil.java  ListUtils.java  RSAUtils.java  RedisUtils.java  RequestUtils.java  RestUtils.java  ServletUtil.java  SnowflakeUtil.java  SpringRequestUtils.java  SpringUtils.java
src/main/java/com/yuntun/sanitationkitchen/weight/: NettyServer.java
src/main/resources/: application-daily.yml  application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  excel-trash-can-serial.yml  pound-bill.yml  udc-data-package-format.yml
src/main/resources/db/: sanitation-kitchen.sql
src/main/resources/mapper/xml/: CronMapper.xml  DriverMapper.xml  FuelDeviceMapper.xml  PermissionMapper.xml  PoundBillMapper.xml  RestaurantMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SanitationOfficeMapper.xml  TicketMachineMapper.xml  TrashCanMapper.xml  TrashWeightSerialMapper.xml  UserMapper.xml  UserRoleMapper.xml  VehicleCameraMapper.xml  VehicleConfigMapper.xml  VehicleDayFuelCountMapper.xml  VehicleMapper.xml  VehicleRealTimeStatusMapper.xml  VehicleTypeMapper.xml  WeighbridgeConfigMapper.xml  WeighbridgeMapper.xml
(+156 files in other folders)
